<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dark bg & Light text settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="">
    <link rel="icon" type="image/png" href="icon64.png" />
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
            color: white;
            background-color: #000000;
        }

        body > * {
            width: 95%;
            font-family: sans;
        }

        .spacer {
            width: 0;
        }

        .touchscreen .spacer {
            width: 0.3ch
        }

        select,
        button,
        body > div
        {
            font-size: 1.6rem;
        }

        li * {
            display: inline-block;
            position: relative;
        }

        li {
            position: relative;
        }

        li .label_click_workaround {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        li .label_no_click {
            pointer-events: none;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        .touchscreen li {
            line-height: 250%;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            border-radius: 5pt;
            margin-bottom: 3pt;
        }
    </style>
    <script type="text/javascript">
        window.setTimeout(function(){
            var placeholder = document.getElementById('loading-or-error-placeholder');
            if (placeholder) {
                placeholder.textContent = 'Error. You should not see this';
            }
        }, 3000);
    </script>
</head>
<body>
<h2 id="loading-or-error-placeholder">Loading...</h2>
</body>
</html>