<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dark bg & Light text preferences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="">
    <link rel="icon" type="image/png" href="icon64.png" />
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
        }

        * {
            font-size: 1.25rem;
        }

        tr, td {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .input_color_color {
            width: 50%;
            padding: 0;
        }

        .input_color_text {
            width: 50%;
        }

        .input_color {
            height: 100%;
            box-sizing: border-box;
            vertical-align: top;
        }

        body > * {
            width: 95%;
            font-family: sans;
        }

        .touchscreen li {
            line-height: 250%;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            border-radius: 5pt;
            margin-bottom: 3pt;
        }
    </style>
    <script type="text/javascript">
        window.setTimeout(function(){
            var placeholder = document.getElementById('loading-or-error-placeholder');
            if (placeholder) {
                placeholder.textContent = 'Error. You should not see this';
            }
        }, 3000);
    </script>
</head>
<body>
<h2 id="loading-or-error-placeholder">Loading...</h2>
</body>
</html>